# HyperpayFlutter

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/app/hyperpayandroiddemo/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/hyper-pay/: build.gradle
android/hyper-pay/src/main/: AndroidManifest.xml
android/hyper-pay/src/main/java/com/app/hyperpay/builder/: OnGettingResultBack.kt  OnPaymentResponseCallback.kt  PaymentBuilder.kt
android/hyper-pay/src/main/java/com/app/hyperpay/helper_model/: PaymentErrorModel.kt  PaymentResponse.kt  PaymentSuccessModel.kt
android/hyper-pay/src/main/java/com/app/hyperpay/temp/: PaymentHelper.kt  PaymentHelperModel.kt
android/hyper-pay/src/main/java/com/app/hyperpay/utils/: StartingActivityResult.kt
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist  Runner-Bridging-Header.h  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/HyperPay/Network/: JSONCodable.swift  SwiftyJSON.swift
lib/: main.dart
test/: widget_test.dart
