android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true
org.gradle.jvmargs=-Xmx4608m
    org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
    org.gradle.jvmargs=-Xmx4608m